# proxy

./: .gitignore  README.md  build.gradle
src/main/java/com/platform/proxy/: ProxyApplication.java
src/main/java/com/platform/proxy/command/querytranslator/adapters/inbound/: RestControllerQueryTranslatorInboundAdapter.java
src/main/java/com/platform/proxy/command/querytranslator/adapters/outbound/: RestApiDownstreamAdapter.java
src/main/java/com/platform/proxy/command/querytranslator/domain/: FilterCondition.java  FilterGroup.java  FilterOperator.java  PageSpec.java  QueryPlan.java  QueryType.java  SortSpec.java
src/main/java/com/platform/proxy/command/querytranslator/domain/command/: TranslateQueryCommand.java
src/main/java/com/platform/proxy/command/querytranslator/domain/converter/: FilterGroupToQueryParamConverter.java
src/main/java/com/platform/proxy/command/querytranslator/domain/event/: QueryTranslatedEvent.java
src/main/java/com/platform/proxy/command/querytranslator/ports/inbound/: TranslateQueryPort.java
src/main/java/com/platform/proxy/command/querytranslator/ports/outbound/: DownstreamQueryPort.java
src/main/java/com/platform/proxy/command/querytranslator/usecases/: ConvertQueryUseCase.java  DefaultConvertQueryUseCase.java  DefaultExecuteDownstreamUseCase.java  DefaultMergeResultsUseCase.java  DefaultTranslateQueryUseCase.java  ExecuteDownstreamUseCase.java  MergeResultsUseCase.java  TranslateQueryUseCase.java
src/main/java/com/platform/proxy/core/config/: MainConfig.java  ResilienceConfig.java  WebClientConfig.java
src/main/java/com/platform/proxy/core/credentials/: DownstreamCredentialProvider.java
src/main/java/com/platform/proxy/core/cron/: CachePruneScheduledTask.java
src/main/java/com/platform/proxy/core/domain/: BaseEntity.java  ErrorResponse.java
src/main/java/com/platform/proxy/core/utils/: FilterStringTokenizer.java  QueryParamEncoder.java
src/main/resources/: application.yml
src/test/java/com/platform/proxy/architecture/: ArchitectureRulesTest.java
src/test/java/com/platform/proxy/command/querytranslator/adapters/inbound/: QueryTranslatorIntegrationTest.java
src/test/java/com/platform/proxy/command/querytranslator/adapters/outbound/: RestApiDownstreamAdapterTest.java
src/test/java/com/platform/proxy/command/querytranslator/domain/converter/: FilterGroupToQueryParamConverterTest.java
src/test/java/com/platform/proxy/command/querytranslator/usecases/: DefaultExecuteDownstreamUseCaseTest.java  DefaultMergeResultsUseCaseTest.java  DefaultTranslateQueryUseCaseTest.java
src/test/java/com/platform/proxy/core/utils/: FilterStringTokenizerTest.java  QueryParamEncoderTest.java
src/test/java/com/platform/proxy/karate/: KarateApiTest.java
src/test/java/com/platform/proxy/testing/querytranslator/fixtures/: FilterFixtures.java
src/test/resources/: karate-config.js
src/test/resources/karate/: translator.feature
(+6 files in other folders)
